Two players put coins on the table, who had not had the first place to place the coin lost. The user is the first player, and the other is an agent who uses artificial intelligence so that the user can never win